LIVEKIT_API_KEY=*********
LIVEKIT_API_SECRET=******
LIVEKIT_URL=*******
DEEPGRAM_API_KEY=*******
OPENAI_API_KEY=******
LIVEKIT_ROOM=***
LIVEKIT_TOKEN=*****


SENDER_EMAIL=********
SMTP_SERVER=****
SMTP_PASSWORD=*****